{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "mern project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beauty-ku-mari/BookStore.git"
  },
  "author": "Beauty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beauty-ku-mari/BookStore/issues"
  },
  "homepage": "https://github.com/Beauty-ku-mari/BookStore#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "nodemon": "^3.1.4"
  }
}
